<!DOCTYPE html>
<html>
<head>
<title>Pozivnica</title>

<style>

#will{
				position: absolute;
				top: 5%;
				left: 5%;
				color: #ac742f;
				font-size: 20px;
				}
				
				
#mena{
				position: absolute;
				top: 5%;
				left: 30%;
				color: #ac742f;
				font-size: 20px;
				}
				
				
#naomi{
				position: absolute;
				top: 5%;
				right: 30%;
				color: #ac742f;
				font-size: 20px;
				}
				
#director{
				position: absolute;
				top: 5%;
				right: 5%;
				color: #ac742f;
				font-size: 20px;
				font-weight: bold;
				}
				
#choose{
				position: absolute;
				top: 20%;
				left: 35%;
				color: #a8793d;
				font-size: 40px;
				}



#vrijeme {
				position: absolute;
				bottom: 10%;
				left: 5%;
				color: white;
				font-size: 30px;
				}

#datum {
				position: absolute;
				bottom: 10%;
				left: 45%;
				color: white;
				font-size: 30px;
				}
				
				
#cijena {
				position: absolute;
				bottom: 10%;
				right: 5%;
				color: white;
				font-size: 30px;
				}
				
				
#mjesto {
				position: absolute;				
				bottom: 3%;
				color: white;
				font-size: 35px;
				font-weight: bold;
				font-family: "Times new roman";
				left: 7%;
				}
	
#info {
				font-family: "Times new roman";
				}

</style>
</head>
<body>
<img src="slika.png" width="100%" alt="Pozadinska slika">

<div id="imena">
<div id="will"> WILL <br> SMITH</div>
<div id="mena"> MENA <br> MASSOUD</div>
<div id="naomi"> NAOMI <br> SCOTT</div>
<div id="director">REŽISER: <br> GUY RITCHIE</div>
</div>




<div id="choose">CHOOSE WISELY.</div>




<div id="info"> 
<div id="vrijeme">Vrijeme: <br> 20:00h </div>
<div id="datum">Datum: <br> 7.2.2020</div>
<div id="cijena">Ulaznica: <br> 3KM</div>
</div>



<div id="mjesto">
KINO DVORANA NARODNO SVEUČILIŠTE LIVNO
</div>

</body>
</html>
